# AnimeLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlos/silva/animelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/silva/animelibrary/framework/: AnimeLibraryApplication.kt  AnimeLibraryViewModel.kt  AnimeLibraryViewModelFactory.kt  ApolloConfiguration.kt  Interactors.kt
app/src/main/java/com/carlos/silva/animelibrary/framework/graphql/: .graphqlconfig  PageQuery.graphql
app/src/main/java/com/carlos/silva/animelibrary/framework/repository/: AnimeSeasonRepository.kt
app/src/main/java/com/carlos/silva/animelibrary/presentation/: MainActivity.kt
app/src/main/java/com/carlos/silva/animelibrary/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/carlos/silva/animelibrary/presentation/search/: SearchFragment.kt
app/src/main/java/com/carlos/silva/animelibrary/presentation/season/: SeasonAdapter.kt  SeasonFragment.kt  SeasonViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_event_note_24.xml  ic_baseline_favorite_24.xml  ic_round_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  anime_item.xml  season_fragment.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/carlos/silva/animelibrary/: ExampleUnitTest.kt
core/src/main/java/com/carlos/silva/core/data/: AnimeSeasonDataRepository.kt  AnimeSeasonDataSource.kt
core/src/main/java/com/carlos/silva/core/domain/: Anime.kt  Genre.kt  Producer.kt  Season.kt
core/src/main/java/com/carlos/silva/core/interactors/: GetAnimeSeason.kt
gradle/wrapper/: gradle-wrapper.properties
