// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.room_version = "2.2.5"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.0"
    ext.dag_version = "2.28.3"
    ext.glide_version = "4.11.0"
    ext.glide_trans_version = "4.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.2.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}