<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition1"
        app:motionInterpolator="linear"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">

        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/fab"/>

       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transition2"
        app:motionInterpolator="linear"
        motion:constraintSetEnd="@+id/end2"
        motion:constraintSetStart="@id/start2"
        motion:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorSide="top"
            app:touchRegionId="@id/card"
            app:touchAnchorId="@id/card" />

        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/card"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refresh"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/start2">

        <Constraint android:id="@+id/card"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refresh"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end2">

        <Constraint android:id="@+id/card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </ConstraintSet>
</MotionScene>